#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TournamentSystem
spring.datasource.username=root
spring.datasource.password=root-password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver